programa pr2ej3
procesos
  proceso juntarPapeles(ES cantPapeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles:= cantPapeles + 1
  fin
  proceso juntarFlores(ES cantFlores: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      cantFlores:= cantFlores + 1
  fin
  proceso recorrerSector(ES cantObjetos: numero)
  comenzar
    repetir 9 {Solo hay que moverse 9 unidades}
      mover
      si (PosCa = 1) {Quienes juntan papeles solo son los robots del equipo A}
        juntarPapeles(cantObjetos)
      sino
        juntarFlores(cantObjetos)
  fin
areas
  areaEquipoA: AreaPC(1, 1, 20, 1)
  areaEquipoB: AreaPC(1, 5, 20, 5)
robots
  robot tipo1
  variables
    cantRecogida: numero
    puedeAvanzar: boolean
  comenzar
    {Inicialización}
    derecha
    cantRecogida:= 0
    puedeAvanzar:= V
    {Realización de la tarea}
    recorrerSector(cantRecogida)
    {Comunicación con el compañero}
    si (PosCa = 1)
      EnviarMensaje(puedeAvanzar, A2)
      EnviarMensaje(cantRecogida, A2)
    sino
      EnviarMensaje(puedeAvanzar, B2)
      EnviarMensaje(cantRecogida, B2)
  fin
  robot tipo2
  variables
    cantRecogida: numero
    avanzar: boolean
  comenzar
    derecha
    {Esperar la respuesta del compañero}
    RecibirMensaje(avanzar, *)
    RecibirMensaje(cantRecogida, *)
    {Realización de la tarea}
    recorrerSector(cantRecogida)
    {Finalización de la tarea}
    Informar("cantidad recogida ", cantRecogida)
  fin
variables
  A1: tipo1
  B1: tipo1
  A2: tipo2
  B2: tipo2
comenzar
  AsignarArea(A1, areaEquipoA)
  AsignarArea(A2, areaEquipoA)
  AsignarArea(B1, areaEquipoB)
  AsignarArea(B2, areaEquipoB)
  Iniciar(A1, 1, 1)
  Iniciar(A2, 11, 1)
  Iniciar(B1, 1, 5)
  Iniciar(B2, 11, 5)
fin
