programa pr1ej1b
{Realice un programa para que un robot junte todas las flores           } 
{de la avenida 1 y las deposite al final de dicha avenida.              } 
{Al finalizar, debe informar la cantidad de flores depositadas          } 
{y la cantidad de esquinas sin flores que encontró durante el recorrido.}
{Modifique el programa anterior para que el mismo robot realice lo      }
{mismo en las avenidas 1, 3 y 5                                         }
{Modifique el programa anterior para que el trabajo sea realizado por   }
{3 robots: uno realiza la avenida 1, otro realiza la avenida 3 y otro   }
{{la avenida 5. Cada robot debe iniciar en las esquina (1,1), (3,1) y   }
{(5,1) respectivamente.                                                 }


procesos 
  proceso juntarFlores(ES numFlores: numero) 
  comenzar 
    mientras (HayFlorEnLaEsquina) 
      tomarFlor 
      numFlores:= numFlores + 1 
  fin 
  proceso recorrerAvenida(ES numFlores: numero; ES esqVacias: numero) 
  comenzar 
    {Inicializar variables} 
    numFlores:= 0 
    esqVacias:= 0 
    
    {Recorrer la avenida 1} 
    {Si hay flores, juntarlas} 
    {Si no hay flores, contar la esquina} 
    mientras (PosCa < 100) 
      si (HayFlorEnLaEsquina) 
        juntarFlores(numFlores) 
      sino 
        esqVacias:= esqVacias + 1 
      mover
  fin
areas 
  ciudad: AreaC(1,1,100,100)  
  
robots  
  robot tipo1  
  variables  
    numFlores: numero 
    esqVacias: numero 
  comenzar
    {Recorrer avenida 1}
    recorrerAvenida(numFlores, esqVacias)
    Informar(numFlores)
    Informar(esqVacias)
  fin 
variables 
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
  
comenzar  
  AsignarArea(robot1, ciudad)
  AsignarArea(robot2, ciudad)
  AsignarArea(robot3, ciudad)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 3, 1)
  Iniciar(robot3, 5, 1)  
fin 
