programa pr1ej1a
{Realice un programa para que un robot junte todas las flores           } 
{de la avenida 1 y las deposite al final de dicha avenida.              } 
{Al finalizar, debe informar la cantidad de flores depositadas          } 
{y la cantidad de esquinas sin flores que encontró durante el recorrido.}
{Modifique el programa anterior para que el mismo robot realice lo      }
{mismo en las avenidas 1, 3 y 5                                         }

procesos 
  proceso juntarFlores(ES numFlores: numero) 
  comenzar 
    mientras (HayFlorEnLaEsquina) 
      tomarFlor 
      numFlores:= numFlores + 1 
  fin 
  proceso recorrerAvenida(ES numFlores: numero; ES esqVacias: numero) 
  comenzar 
    {Inicializar variables} 
    numFlores:= 0 
    esqVacias:= 0 
    
    {Recorrer la avenida 1} 
    {Si hay flores, juntarlas} 
    {Si no hay flores, contar la esquina} 
    mientras (PosCa < 100) 
      si (HayFlorEnLaEsquina) 
        juntarFlores(numFlores) 
      sino 
        esqVacias:= esqVacias + 1 
      mover
  fin
areas 
  ciudad: AreaC(1,1,100,100)  
  
robots  
  robot tipo1  
  variables  
    numFlores: numero 
    esqVacias: numero 
  comenzar
    {Recorrer avenida 1}
    recorrerAvenida(numFlores, esqVacias)
    Informar(numFlores) 
    Informar(esqVacias)
    
    {Recorrer avenida 3}
    Pos(3, 1)
    recorrerAvenida(numFlores, esqVacias)
    Informar(numFlores)
    Informar(esqVacias)
    
    {Recorrer avenida 5}
    Pos(5, 1)
    recorrerAvenida(numFlores, esqVacias)
    Informar(numFlores)
    Informar(esqVacias)
  fin  
  
variables 
  robot1: tipo1 
  
comenzar  
  AsignarArea(robot1, ciudad)  
  Iniciar(robot1, 1, 1)  
fin 
