programa ej2
procesos
  proceso juntarPapel(ES papelesJuntados: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papelesJuntados:= papelesJuntados + 1
  fin
  proceso recorrerLado(ES papelesJuntados: numero)
  comenzar
    repetir 9 {Recorrer 9 unidades}
      juntarPapel(papelesJuntados)
      mover
  fin
  proceso ubicar
  comenzar
    si (PosCa = 20)
      derecha
    si (PosAv = 20)
      derecha
      si (PosCa = 10)
        derecha
        derecha
  fin
areas
  areaRob1: AreaP(10, 10, 10, 19)
  areaRob2: AreaP(10, 20, 19, 20)
  areaRob3: AreaP(20, 11, 20, 20)
  areaRob4: AreaP(11, 10, 20, 10)
robots
  robot tipoGeneral
  variables
    papelesJuntados: numero
  comenzar
    papelesJuntados:= 0
    ubicar
    recorrerLado(papelesJuntados)
    Informar(papelesJuntados)
  fin
variables
  robot1: tipoGeneral
  robot2: tipoGeneral
  robot3: tipoGeneral
  robot4: tipoGeneral
comenzar
  AsignarArea(robot1, areaRob1) 
  AsignarArea(robot2, areaRob2) 
  AsignarArea(robot3, areaRob3) 
  AsignarArea(robot4, areaRob4)
  Iniciar(robot1, 10, 10) 
  Iniciar(robot2, 10, 20) 
  Iniciar(robot3, 20, 20) 
  Iniciar(robot4, 20, 10) 
fin

{A}
{Si se quiere realizar el ejercicio con el área que recorre cada robot en privado, entonces se deberían crear 4 areas que comprendan}
{Su lado y a donde quiere llegar (por ej, el robot1 va desde 10, 10 hasta 10, 19), pero si solo se quiere declarar el área del perímetro}
{del cuadrado para recorrer, entonces hay que declarar un área compartida de (10, 10) hasta (20, 20)}

{B}
{No existe riesgo de colisión si cada robot se mueve en cada momento y avanza hacia donde tiene que ir}
