programa pr4ej2
procesos
  proceso juntarPapeles(ES cantPapeles: numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantPapeles:= cantPapeles + 1
  fin
  proceso coordinacion(E id: numero)
  variables
    confirmacion: boolean
  comenzar
    si (id = 1) | (id = 3)
      EnviarMensaje(V, robot2)
      si (id = 1)
        EnviarMensaje(V, robot3)
      sino
        EnviarMensaje(V, robot1)
    sino {Queda el ID 2}
      EnviarMensaje(V, robot1)
      EnviarMensaje(V, robot3)
    repetir 2
      RecibirMensaje(confirmacion, *)
  fin
areas
  areaRobot1: AreaP(1, 1, 1, 100)
  areaRobot2: AreaP(2, 1, 2, 100)
  areaRobot3: AreaP(3, 1, 3, 100)
  esqCoordinador: AreaP(4, 1, 4, 1)
robots
  robot tipoTrabajador
  variables
    cantPapeles, esquinasCruzadas, id: numero
    condicion: boolean
  comenzar
    {Inicializar variables}
    cantPapeles:= 0
    esquinasCruzadas:= 0
    RecibirMensaje(id, coordinador)
    {Programa principal}
    condicion:= (PosCa < 100)
    mientras (condicion)
      juntarPapeles(cantPapeles)
      mover
      esquinasCruzadas:= esquinasCruzadas + 1
      si (esquinasCruzadas = 5)
        {Coordinarse con los otros robots}
        coordinacion(id)
        esquinasCruzadas:= 0
      condicion:= (PosCa < 100)
  fin
  robot tipoCoordinador
  comenzar
    {Enviar identificadores}
    EnviarMensaje(1, robot1)
    EnviarMensaje(2, robot2)
    EnviarMensaje(3, robot3)
    {}
  fin
variables
  robot1: tipoTrabajador
  robot2: tipoTrabajador
  robot3: tipoTrabajador
  coordinador: tipoCoordinador
comenzar
  {Asignacion de areas}
  AsignarArea(robot1, areaRobot1)
  AsignarArea(robot2, areaRobot2)
  AsignarArea(robot3, areaRobot3)
  AsignarArea(coordinador, esqCoordinador)
  {Inicializacion de los robots}
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 1)
  Iniciar(robot3, 3, 1)
  Iniciar(coordinador, 4, 1)
fin
